#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/code/webpdec-src/dec/alpha_dec.c
stdlib.h
-
../dec/alphai_dec.h
/code/webpdec-src/dec/alphai_dec.h
../dec/vp8i_dec.h
/code/webpdec-src/dec/vp8i_dec.h
../dec/vp8li_dec.h
/code/webpdec-src/dec/vp8li_dec.h
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h
../utils/quant_levels_dec_utils.h
/code/webpdec-src/utils/quant_levels_dec_utils.h
../utils/utils.h
/code/webpdec-src/utils/utils.h
../webp/format_constants.h
/code/webpdec-src/webp/format_constants.h

/code/webpdec-src/dec/alphai_dec.h
../dec/webpi_dec.h
/code/webpdec-src/dec/webpi_dec.h
../utils/filters_utils.h
/code/webpdec-src/utils/filters_utils.h

/code/webpdec-src/dec/buffer_dec.c
stdlib.h
-
../dec/vp8i_dec.h
/code/webpdec-src/dec/vp8i_dec.h
../dec/webpi_dec.h
/code/webpdec-src/dec/webpi_dec.h
../utils/utils.h
/code/webpdec-src/utils/utils.h

/code/webpdec-src/dec/common_dec.h

/code/webpdec-src/dec/frame_dec.c
stdlib.h
-
../dec/vp8i_dec.h
/code/webpdec-src/dec/vp8i_dec.h
../utils/utils.h
/code/webpdec-src/utils/utils.h

/code/webpdec-src/dec/idec_dec.c
assert.h
-
string.h
-
stdlib.h
-
../dec/alphai_dec.h
/code/webpdec-src/dec/alphai_dec.h
../dec/webpi_dec.h
/code/webpdec-src/dec/webpi_dec.h
../dec/vp8i_dec.h
/code/webpdec-src/dec/vp8i_dec.h
../utils/utils.h
/code/webpdec-src/utils/utils.h

/code/webpdec-src/dec/io_dec.c
assert.h
-
stdlib.h
-
../dec/vp8i_dec.h
/code/webpdec-src/dec/vp8i_dec.h
../dec/webpi_dec.h
/code/webpdec-src/dec/webpi_dec.h
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h
../utils/utils.h
/code/webpdec-src/utils/utils.h

/code/webpdec-src/dec/quant_dec.c
../dec/vp8i_dec.h
/code/webpdec-src/dec/vp8i_dec.h

/code/webpdec-src/dec/tree_dec.c
../dec/vp8i_dec.h
/code/webpdec-src/dec/vp8i_dec.h
../utils/bit_reader_inl_utils.h
/code/webpdec-src/utils/bit_reader_inl_utils.h

/code/webpdec-src/dec/vp8_dec.c
stdlib.h
-
../dec/alphai_dec.h
/code/webpdec-src/dec/alphai_dec.h
../dec/vp8i_dec.h
/code/webpdec-src/dec/vp8i_dec.h
../dec/vp8li_dec.h
/code/webpdec-src/dec/vp8li_dec.h
../dec/webpi_dec.h
/code/webpdec-src/dec/webpi_dec.h
../utils/bit_reader_inl_utils.h
/code/webpdec-src/utils/bit_reader_inl_utils.h
../utils/utils.h
/code/webpdec-src/utils/utils.h

/code/webpdec-src/dec/vp8_dec.h
../webp/decode.h
/code/webpdec-src/webp/decode.h

/code/webpdec-src/dec/vp8i_dec.h
string.h
-
../dec/common_dec.h
/code/webpdec-src/dec/common_dec.h
../dec/vp8li_dec.h
/code/webpdec-src/dec/vp8li_dec.h
../utils/bit_reader_utils.h
/code/webpdec-src/utils/bit_reader_utils.h
../utils/random_utils.h
/code/webpdec-src/utils/random_utils.h
../utils/thread_utils.h
/code/webpdec-src/utils/thread_utils.h
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h

/code/webpdec-src/dec/vp8l_dec.c
stdlib.h
-
../dec/alphai_dec.h
/code/webpdec-src/dec/alphai_dec.h
../dec/vp8li_dec.h
/code/webpdec-src/dec/vp8li_dec.h
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h
../dsp/lossless.h
/code/webpdec-src/dsp/lossless.h
../dsp/lossless_common.h
/code/webpdec-src/dsp/lossless_common.h
../utils/endian_inl_utils.h
/code/webpdec-src/utils/endian_inl_utils.h
../utils/huffman_utils.h
/code/webpdec-src/utils/huffman_utils.h
../utils/utils.h
/code/webpdec-src/utils/utils.h

/code/webpdec-src/dec/vp8li_dec.h
string.h
-
../dec/webpi_dec.h
/code/webpdec-src/dec/webpi_dec.h
../utils/bit_reader_utils.h
/code/webpdec-src/utils/bit_reader_utils.h
../utils/color_cache_utils.h
/code/webpdec-src/utils/color_cache_utils.h
../utils/huffman_utils.h
/code/webpdec-src/utils/huffman_utils.h

/code/webpdec-src/dec/webp_dec.c
stdlib.h
-
../dec/vp8i_dec.h
/code/webpdec-src/dec/vp8i_dec.h
../dec/vp8li_dec.h
/code/webpdec-src/dec/vp8li_dec.h
../dec/webpi_dec.h
/code/webpdec-src/dec/webpi_dec.h
../utils/utils.h
/code/webpdec-src/utils/utils.h
../webp/mux_types.h
/code/webpdec-src/webp/mux_types.h

/code/webpdec-src/dec/webpi_dec.h
../utils/rescaler_utils.h
/code/webpdec-src/utils/rescaler_utils.h
../dec/vp8_dec.h
/code/webpdec-src/dec/vp8_dec.h

/code/webpdec-src/dsp/alpha_processing.c
assert.h
-
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h

/code/webpdec-src/dsp/cpu.c
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h
stdio.h
-
string.h
-
cpu-features.h
-
intrin.h
-
intrin.h
-
immintrin.h
-

/code/webpdec-src/dsp/dec.c
assert.h
-
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h
../dec/vp8i_dec.h
/code/webpdec-src/dec/vp8i_dec.h
../utils/utils.h
/code/webpdec-src/utils/utils.h

/code/webpdec-src/dsp/dec_clip_tables.c
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h

/code/webpdec-src/dsp/dsp.h
../webp/config.h
/code/webpdec-src/webp/config.h
../webp/types.h
/code/webpdec-src/webp/types.h
pthread.h
-

/code/webpdec-src/dsp/filters.c
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h
assert.h
-
stdlib.h
-
string.h
-

/code/webpdec-src/dsp/lossless.c
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h
assert.h
-
math.h
-
stdlib.h
-
../dec/vp8li_dec.h
/code/webpdec-src/dec/vp8li_dec.h
../utils/endian_inl_utils.h
/code/webpdec-src/utils/endian_inl_utils.h
../dsp/lossless.h
/code/webpdec-src/dsp/lossless.h
../dsp/lossless_common.h
/code/webpdec-src/dsp/lossless_common.h

/code/webpdec-src/dsp/lossless.h
../webp/types.h
/code/webpdec-src/webp/types.h
../webp/decode.h
/code/webpdec-src/webp/decode.h
../utils/utils.h
/code/webpdec-src/utils/utils.h

/code/webpdec-src/dsp/lossless_common.h
../webp/types.h
/code/webpdec-src/webp/types.h
../utils/utils.h
/code/webpdec-src/utils/utils.h

/code/webpdec-src/dsp/rescaler.c
assert.h
-
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h
../utils/rescaler_utils.h
/code/webpdec-src/utils/rescaler_utils.h

/code/webpdec-src/dsp/upsampling.c
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h
../dsp/yuv.h
/code/webpdec-src/dsp/yuv.h
assert.h
-

/code/webpdec-src/dsp/yuv.c
./yuv.h
/code/webpdec-src/dsp/yuv.h
assert.h
-
stdlib.h
-

/code/webpdec-src/dsp/yuv.h
./dsp.h
/code/webpdec-src/dsp/dsp.h
../dec/vp8_dec.h
/code/webpdec-src/dec/vp8_dec.h

/code/webpdec-src/utils/bit_reader_inl_utils.h
../webp/config.h
/code/webpdec-src/webp/config.h
string.h
-
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h
../utils/bit_reader_utils.h
/code/webpdec-src/utils/bit_reader_utils.h
../utils/endian_inl_utils.h
/code/webpdec-src/utils/endian_inl_utils.h
../utils/utils.h
/code/webpdec-src/utils/utils.h

/code/webpdec-src/utils/bit_reader_utils.c
../webp/config.h
/code/webpdec-src/webp/config.h
../utils/bit_reader_inl_utils.h
/code/webpdec-src/utils/bit_reader_inl_utils.h
../utils/utils.h
/code/webpdec-src/utils/utils.h
stdlib.h
-
stdio.h
-
string.h
-

/code/webpdec-src/utils/bit_reader_utils.h
assert.h
-
stdlib.h
-
../webp/types.h
/code/webpdec-src/webp/types.h

/code/webpdec-src/utils/color_cache_utils.c
assert.h
-
stdlib.h
-
string.h
-
../utils/color_cache_utils.h
/code/webpdec-src/utils/color_cache_utils.h
../utils/utils.h
/code/webpdec-src/utils/utils.h

/code/webpdec-src/utils/color_cache_utils.h
assert.h
-
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h
../webp/types.h
/code/webpdec-src/webp/types.h

/code/webpdec-src/utils/endian_inl_utils.h
../webp/config.h
/code/webpdec-src/webp/config.h
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h
../webp/types.h
/code/webpdec-src/webp/types.h

/code/webpdec-src/utils/filters_utils.c
../utils/filters_utils.h
/code/webpdec-src/utils/filters_utils.h
stdlib.h
-
string.h
-

/code/webpdec-src/utils/filters_utils.h
../webp/types.h
/code/webpdec-src/webp/types.h
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h

/code/webpdec-src/utils/huffman_utils.c
assert.h
-
stdlib.h
-
string.h
-
../utils/huffman_utils.h
/code/webpdec-src/utils/huffman_utils.h
../utils/utils.h
/code/webpdec-src/utils/utils.h
../webp/format_constants.h
/code/webpdec-src/webp/format_constants.h

/code/webpdec-src/utils/huffman_utils.h
assert.h
-
../webp/format_constants.h
/code/webpdec-src/webp/format_constants.h
../webp/types.h
/code/webpdec-src/webp/types.h

/code/webpdec-src/utils/quant_levels_dec_utils.c
../utils/quant_levels_dec_utils.h
/code/webpdec-src/utils/quant_levels_dec_utils.h
string.h
-
../utils/utils.h
/code/webpdec-src/utils/utils.h

/code/webpdec-src/utils/quant_levels_dec_utils.h
../webp/types.h
/code/webpdec-src/webp/types.h

/code/webpdec-src/utils/random_utils.c
string.h
-
../utils/random_utils.h
/code/webpdec-src/utils/random_utils.h

/code/webpdec-src/utils/random_utils.h
assert.h
-
../webp/types.h
/code/webpdec-src/webp/types.h

/code/webpdec-src/utils/rescaler_utils.c
assert.h
-
limits.h
-
stdlib.h
-
string.h
-
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h
../utils/rescaler_utils.h
/code/webpdec-src/utils/rescaler_utils.h
../utils/utils.h
/code/webpdec-src/utils/utils.h

/code/webpdec-src/utils/rescaler_utils.h
../webp/types.h
/code/webpdec-src/webp/types.h

/code/webpdec-src/utils/thread_utils.c
assert.h
-
string.h
-
../utils/thread_utils.h
/code/webpdec-src/utils/thread_utils.h
../utils/utils.h
/code/webpdec-src/utils/utils.h
windows.h
-
pthread.h
-
process.h
-

/code/webpdec-src/utils/thread_utils.h
../webp/config.h
/code/webpdec-src/webp/config.h
../webp/types.h
/code/webpdec-src/webp/types.h

/code/webpdec-src/utils/utils.c
stdlib.h
-
string.h
-
../webp/decode.h
/code/webpdec-src/webp/decode.h
../webp/format_constants.h
/code/webpdec-src/webp/format_constants.h
../utils/color_cache_utils.h
/code/webpdec-src/utils/color_cache_utils.h
../utils/utils.h
/code/webpdec-src/utils/utils.h
stdio.h
-

/code/webpdec-src/utils/utils.h
../webp/config.h
/code/webpdec-src/webp/config.h
assert.h
-
limits.h
-
../dsp/dsp.h
/code/webpdec-src/dsp/dsp.h
../webp/types.h
/code/webpdec-src/webp/types.h
string.h
-
intrin.h
-

/code/webpdec-src/webp/decode.h
./types.h
/code/webpdec-src/webp/types.h

/code/webpdec-src/webp/format_constants.h

/code/webpdec-src/webp/mux_types.h
string.h
-
./types.h
/code/webpdec-src/webp/types.h

/code/webpdec-src/webp/types.h
stddef.h
-
inttypes.h
-

